{
  "name": "panela-de-barro",
  "version": "1.0.0",
  "description": "Site de vendas de comida com pagamento PIX automatico via Mercado Pago",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
